<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munkafolyamat</title>
    <link rel="stylesheet" href="Feladat.css">
</head>
<body>
        <div class="navbar">
            <ul>
                <li><a href="https://www.alza.hu/Order1.htm" target="blank">Eszközök & Árak</a></li>
                <li><a href="darabszamok.html" target="blank">Elkészitési folyamat</a></li>
                <li><a href="csapat.html" target="blank">Csapat</a></li>
                
                
                </li>
            </ul>
        </div>

        <div class="eszkozok">
        <h1>Eszközök</h1>
            <p> LapTop</p>
            <p> PC</p>
            <p> Nyomtató</p>
            <p> Switch</p>
            <p> Router</p>
        </div>

        <div class="arak">
            <h2>Árak (db)</h2>
            <p>149 900Ft</p>
            <p>159 900Ft / db</p>
            <p>125 690Ft</p>
            <p>25 990Ft</p>
            <p>52 990Ft</p>        
        </div>

        <div class="darab">
            <h2>Darabszámok</h2>
            <p>1db (LapTop)</p>
            <p>2db (PC)</p>
            <p>1db (Nyomtató)</p>
            <p>1db (Swicth)</p>
            <p>1db (Router)</p>        
        </div>

</body>
</html>